BINANCE_API_KEY=iaOOwToc8SdbFf1THpLDA5bgYXHeNllKN0m3K8bjNR2lThyPDkxtxdlM4MTiSRXP
BINANCE_SECRET_KEY=JgOWUWZwUv5zUGVScGCP5Y7gJ1w9L5pvrCrX4wZpO5Y4g4YYZcDbkDeyEBbJjvGS
BLOCKCHAIN_RPC_URL=https://rpc.example.com/
КОД_ОКРУЖЕНИЯ=dev
TELOXIDE_TOKEN=7499072314:AAH1Em7jljSwPdMc88w0eZXsbGOhuJ2gULQ
